MONGO_URI=mongodb://127.0.0.1:27017/reservation-system
PORT=5026
JWT_SECRET=super-secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=super-refresh-secret
JWT_REFRESH_EXPIRES_IN=7d
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0253cdcba74796
SMTP_PASS=cc8d4f74943059
SMTP_FROM_EMAIL=reservations@guestit.com
EXTERNAL_FLOORPLAN_API_URL=https://mocked-floorplans.local
FRONTEND_URL=http://localhost:5173
UPLOADS_DIR=uploads/avatars
